<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Netflix: Home</title>
</head>
<body>
    <!-- NAVBAR -->
     <nav class = "navbar">
        <img src="./src/img/NetflixLogo.png" alt="logo" class="logo">
        <div class="join-box">
            <p class="join-msg"> Séries e Filmes Ilimitados</p>
            <button class="btn join-btn">Assinar Agora</button>
            <button class="btn">Entrar</button>
        </div>
     </nav>
     <!--seção principal-->
     <header class="principal">
        <h1 class="cabeçalho">Filmes</h1>
        <p class="info">Fimes para assistir com toda a familia</p>
        
        
        <!--Movie list-->
        <div class="lista-filmes">
            <h1 class="filmes-categoria">Populares no Netflix</h1>
            <div class="movie-container">
                <div class="filme">
                    <img src="./src/img/piratasDoCaribe.png" alt="poster">
                    <p class="titulo-filme">Piratas do Caribe</p>
                </div>
            </div>
        </div>
     </header>
</body>
</html>